# API-Identity-int

./: .gitignore  PruebaUserRoles.sln  README.md
PruebaUserRoles/: Program.cs  PruebaUserRoles.csproj  WeatherForecast.cs  appsettings.Example.json  nlog.config
PruebaUserRoles/Auth/: LoginModel.cs  RegisterModel.cs  UserRoles.cs
PruebaUserRoles/Configuration/: MailSettings.cs
PruebaUserRoles/Controllers/: ApiController.cs  AuthenticateController.cs  WeatherForecastController.cs
PruebaUserRoles/Data/: AppException.cs  AppSettings.cs  ApplicationContext.cs  ErrorHandlerMiddleware.cs
PruebaUserRoles/Dto/: Activate2FA.cs  ForgotPasswordRequest.cs  Login2FA.cs  LoginModel.cs  LoginResponse.cs  ReVerifyUser.cs  RegisterModel.cs  ResetPasswordRequest.cs  Response.cs  UpdateRequest.cs  UserRoles.cs  ValidateResetTokenRequest.cs
PruebaUserRoles/Dto/Email/: DtoMail.cs
PruebaUserRoles/Files/MailTemplates/: confirm.cshtml  reconfirm.cshtml
PruebaUserRoles/Migrations/: 20230117204318_Initial.Designer.cs  20230117204318_Initial.cs  ApplicationContextModelSnapshot.cs
PruebaUserRoles/Models/: Role.cs  User.cs
PruebaUserRoles/Models/Role/: Role.cs
PruebaUserRoles/Models/User/: User.cs
PruebaUserRoles/Properties/: launchSettings.json
PruebaUserRoles/Services/: EmailService.cs  UsuarioService.cs
PruebaUserRoles/Services/Interfaces/: IEmailService.cs  IUsuarioService.cs
